<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here's an Advice</title>
</head>
<body>
    <div class="main-container">
        <div>
            <div class="advice-head">
                <h6>ADVICE</h6>
                <p class="advice-number">#<span id="advice-number"></span></p>
            </div>
            <p class="error">AN ERROR OCCURED: CHECK YOUR INTERNET</p>
            <p class="advice-display">"<span></span>"</p>
            <img class="desktop" src="./images/pattern-divider-desktop.svg" alt="pattern-divider-desktop">
            <img class="mobile" src="./images/pattern-divider-mobile.svg" alt="pattern-divider-mobile">
            <div class="button-container btn">
                <button type="button" class="btn"><img src="./images/icon-dice.svg" alt="button-icon"></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>